VITE_REACT_APP_MAIN_ENDPOINT="http://localhost:3000/"
VITE_HASHKEY="wuddyueuud1282372jcdhdhs@3838443"
VITE_MY_ACCOUNT_ID="0.0.14022139"
VITE_PRIVATE_KEY="3030020100300706052b8104000a04220420f10cfe4e77a7521da8a409423864cf14800b5faf434ff42a65308f51234640e9"
VITE_MY_NFT_MINTING_ID="0.0.14839086"
VITE_HEDERA_BASE_URL_TESTNET="https://testnet.mirrornode.hedera.com/"
VITE_IPFS_ENDPOINT="https://cloudflare-ipfs.com/ipfs/"
VITE_IPFS_IMAGE_ENDPOINT=""
VITE_ACCOUNT_PUBLIC_KEY="302d300706052b8104000a032200037c08af4cece13a6728733d09b7a0ad03cf99f9cbe7d8f1333ff7f9b71cbdb196"
VITE_CLOUD_FLARE="https://cloudflare-ipfs.com/ipfs/"
# VITE_MAIN_NFT="https://cloudflare-ipfs.com/ipfs/bafyreigbucjtpbokyjwh5udn26hcje34l7zacidziixzo3u45ktzm3cgfm/metadata.json"
# for  checking nfts from hedera
# https://testnet.mirrornode.hedera.com/api/v1/tokens/0.0.14839086/nfts